<html><head><title>Algorithms are Fun!</title></head><body><h3>Algorithms are Fun!</h3><ol>
<p><li>
We
have
all
used
search
services
to
locate
<font color="red"><b>web</b></font>
pages
with
desired
information.
In
response
to
a
query,
a
search
engine
result
page
known
as
the
SERP
is
generated,
 ... [4.0]
<p><li>
For
example,
the
query
Algorithms
are
Fun
at
a
popular
<font color="red"><b>web</b></font>
search
service
resulted
on
September
1
in
the
following
snippets
being
offered:
 ... [4.0]
<p><li>
Note
how
the
fourth
snippet
is
actually
composed
of
two
shorter
segments,
indicated
by
the
dots
in
the
middle
of
it.
[1.6]
<p><li>
Your
task
is
to
implement
a
program
that
processes
text,
finds
specified
query
terms
in
it,
and
then
constructs
a
representative
snippet
for
that
text
relative
to
those
terms.
[1.6]
<p><li>
Note
that
you
don
t
have
to
explicitly
complete
the
stages
as
written
they
are
intended
more
as
a
guide
to
help
you
reach
the
final
program
that
is
required.
[1.6]
</ol></body></html>
