<html><head><title>Algorithms are Fun!</title></head><body><h3>Algorithms are Fun!</h3><ol>
<p><li>
<font color="red"><b>query</b></font>.
[4.0]
<p><li>
<p><li>
We
have
all
used
search
services
to
locate
web
pages
with
desired
information.
In
response
to
a
<font color="red"><b>query</b></font>,
a
search
engine
result
page
known
as
the
SERP
is
generated,
 ... [4.0]
</ol></body></html>
