<html><head><title>Algorithms are Fun!</title></head><body><h3>Algorithms are Fun!</h3><ol>
<p><li>
 ... [0.0]
<p><li>
 ... [0.0]
<p><li>
 ... [0.0]
<p><li>
 ... [0.0]
<p><li>
 ... [0.0]
<p><li>
 ... [0.0]
</ol></body></html>
