<html><head><title>Algorithms are Fun!</title></head><body><h3>Algorithms are Fun!</h3><ol>
<p><li>
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30,
<font color="red"><b>query</b></font>
<font color="red"><b>query</b></font>
<font color="red"><b>snippet</b></font>
<font color="red"><b>snippet</b></font>
<font color="red"><b>query</b></font>
<font color="red"><b>query</b></font>
<font color="red"><b>snippet</b></font>
<font color="red"><b>snippet</b></font>
bla
bla.
[11.5]
<p><li>
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30,
<font color="red"><b>query</b></font>
<font color="red"><b>query</b></font>
<font color="red"><b>snippet</b></font>
<font color="red"><b>snippet</b></font>
<font color="red"><b>query</b></font>
<font color="red"><b>query</b></font>
<font color="red"><b>snippet</b></font>
<font color="red"><b>snippet</b></font>
bla
bla.
[11.5]
</ol></body></html>
